<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio / Zane H</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Identity header -->
  <div class="header">
    <div class="header-section left">
      <a href="portfolio.html"><img src="assets/logo.jpg" alt="Zane Hutchison Logo" class="logo"></a>
    </div>
  </div>

  <!-- Top menu -->
  <div class="topnav">
    <a class="active" href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- Main Content -->
  <h1>See me disguise meself with all the landlubbers!</h1>
  <div class="gallery">
    <a target="_blank" href="assets/costume1.jpg">
      <img src="assets/costume1.jpg" alt="Pirate costume" width="600" height="400">
    </a>
    <div class="desc">I scared them right out of their skins, with this one.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/costume2.jpg">
      <img src="assets/costume2.jpg" alt="Pirate costume" width="600" height="400">
    </a>
    <div class="desc">I can lull them into an unexpecting state like this.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/costume3.jpg">
      <img src="assets/costume3.jpg" alt="Pirate costume" width="600" height="400">
    </a>
    <div class="desc">Sometimes they think I'm like their schoolteacher.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/costume4.jpg">
      <img src="assets/costume4.jpg" alt="Pirate costume" width="600" height="400">
    </a>
    <div class="desc">It's hard to tell my hair is actually a wig here, just to trick the little rascals.</div>
  </div>
  <div class="clearfix"></div>
  <h1>In those long lonely hours belowdecks, I keep my drawing hand in.</h1>
  <div class="gallery">
    <a target="_blank" href="assets/illus1.jpg">
      <img src="assets/illus1.jpg" alt="My illustration" width="600" height="400">
    </a>
    <div class="desc">Lightning. A pirate's true fear.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="assets/illus2.jpg">
      <img src="assets/illus2.jpg" alt="My illustration" width="600" height="400">
    </a>
    <div class="desc">That lighthouse won't make it through the night.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/illus3.jpg">
      <img src="assets/illus3.jpg" alt="My illustration" width="600" height="400">
    </a>
    <div class="desc">The deceptive calm of dusk.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/illus4.jpg">
      <img src="assets/illus4.jpg" alt="My illustration" width="600" height="400">
    </a>
    <div class="desc">More of a survival contest than a race.</div>
  </div>

  <div class="footer">
    Zane Hutchison &copy
  </div>

</body>

</html>

<!-- --------------Sources---------------

-->